# TFG-Tool-for-Super-Resolution-in-Fundus-Images

./: .gitignore  Tool-for-Super-Resolution-in-Fundus-Images.sln
Business/: Business.csproj
Business/Exceptions/: AuthenticationException.cs  EmptyDatasetException.cs  InternalErrorException.cs  ModelNotFoundException.cs  NotFoundException.cs  PageException.cs  SuperResolutionModelNotFoundException.cs
Business/Services/DatasetService/: DatasetService.cs  IDatasetService.cs
Business/Services/MachineLearningService/: IMachineLearningService.cs  MachineLearningService.cs
Business/Services/SuperResolutionService/: ISuperResolutionService.cs  SuperResolutionService.cs
Business/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
Business/Utils/: Converter.cs  Encrypter.cs  Metric.cs
Model/: Model.csproj
Model/Migrations/: 20210520095645_InitialCreate.Designer.cs  20210520095645_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/Persistence/Cache/: CacheManager.cs
Model/Persistence/Daos/: GenericDaoCacheEntityFramework.cs  IGenericDao.cs
Model/Persistence/Daos/SuperResolutionModelDao/: ISuperResolutionModelDao.cs  SuperResolutionModelDaoCacheEntityFramework.cs
Model/Persistence/Data/: ApplicationDbContext.cs
Model/Persistence/Data/Extensions/: ModelBuilderExtension.cs
Model/Persistence/Exceptions/: DuplicateInstanceException.cs  InstanceException.cs  InstanceNotFoundException.cs
Model/Persistence/Models/: MachineLearningModel.cs  SuperResolutionModel.cs
Model/Persistence/Models/Enums/: UpscaleFactor.cs
Model/Services/Exceptions/: ModelNotFoundException.cs
Model/Services/SuperResolutionService/: ISuperResolutionService.cs  SuperResolutionService.cs
Model/Services/SuperResolutionService/Models/: SuperResolutionModelDetails.cs
Model/Utils/: Converter.cs
Repository/: Repository.csproj
Repository/Daos/: IDao.cs
Repository/Daos/Collections/: IPageList.cs  PageList.cs
Repository/Daos/GenericDao/: GenericDAO.cs
Repository/Daos/GenericDao/CacheDao/: CacheDAO.cs  CacheManager.cs
Repository/Daos/GenericDao/DatasetDAO/: DatasetDAO.cs  IDatasetDAO.cs
Repository/Daos/GenericDao/ImageDAO/: IImageDAO.cs  ImageDAO.cs
Repository/Daos/GenericDao/MachineLearningModelDAO/: IMachineLearningModelDAO.cs  MachineLearningModelDAO.cs
Repository/Daos/GenericDao/SuperResolutionModelDAO/: ISuperResolutionModelDao.cs  SuperResolutionModelDAO.cs
Repository/Daos/GenericDao/UserProfileDAO/: IUserProfileDAO.cs  UserProfileDAO.cs
Repository/Daos/MachineLearningModelDAO/: IMachineLearningModelDAO.cs  MachineLearningModelDAO.cs
Repository/Daos/SuperResolutionModelDao/: ISuperResolutionModelDao.cs  SuperResolutionModelDAO.cs
Repository/Daos/UserProfileDAO/: IUserProfileDAO.cs  UserProfileDAO.cs
Repository/Exceptions/: InstanceNotFoundException.cs  PageIndexException.cs  PageSizeException.cs
Repository/Migrations/: 20210616113201_InitialCreate.Designer.cs  20210616113201_InitialCreate.cs  20210629172437_AddedMachineLearningDescription.Designer.cs  20210629172437_AddedMachineLearningDescription.cs  20210721090045_UserProfile.Designer.cs  20210721090045_UserProfile.cs  20210805192300_Dataset.Designer.cs  20210805192300_Dataset.cs  ApplicationDbContextModelSnapshot.cs
Repository/Persistence/: ApplicationDbContext.cs
Repository/Persistence/Configuration/: DatasetConfiguration.cs  ImageConfiguration.cs  MachineLearningModelConfiguration.cs  SuperResolutionModelConfiguration.cs  UserProfileConfiguration.cs
Repository/Persistence/Extensions/: DesignTimeApplicationDbContextFactory.cs  ModelBuilderExtension.cs
Repository/Persistence/Models/: Dataset.cs  Image.cs  MachineLearningModel.cs  SuperResolutionModel.cs  UserProfile.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/DatasetController/: DatasetController.cs
Server/Controllers/MachineLearning/: MachineLearningController.cs
Server/Controllers/MachineLearningController/: MachineLearningController.cs
Server/Controllers/MachineLearningModel/: SuperResolutionController.cs
Server/Controllers/UserProfileController/: UserProfileController.cs
Server/Properties/: launchSettings.json
Web/: App.razor  Program.cs  Startup.cs  Web.csproj  _Imports.razor  bundleconfig.json  libman.json
Web/Components/Data/: FileData.cs
Web/Components/Data/Dataset/: DatasetData.cs
Web/Components/Data/Home/: HomeData.cs
Web/Components/Data/Search/: SearchData.cs
Web/Components/Data/SuperResolution/: MetricData.cs  RelatedResolutionModelItem.cs  UpscaleData.cs  UpscaleFactorItem.cs
Web/Components/Data/User/: LoginData.cs  (+2 more)
Web/Components/Extensions/: NavigationManagerExtension.cs
Web/Components/Helpers/: PageTitle.razor  Spinner.razor
Web/Components/Http/: HttpRequestBuilder.cs  HttpRequestBuilderFactory.cs  IHttpRequestBuilder.cs  IHttpRequestBuilderFactory.cs
Web/Components/Session/: Session.cs  SessionProvider.cs  SessionProviderExtension.cs
Web/Components/Utils/: Beautify.cs  DateTimeSpan.cs
Web/Components/Validation/: FileProcessed.cs  MaxStringTrimLength.cs  MinStringTrimLength.cs  NotEmpty.cs  ServerSideValidator.cs
Web/Data/: PageData.cs  ResolutionData.cs
Web/Data/SuperResolution/: ModelData.cs
Web/Pages/: Home.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
Web/Pages/Account/: Index.razor  Index.razor.css  Login.razor  Profile.razor  Register.razor
Web/Pages/Datasets/: Index.razor  Index.razor.css
Web/Pages/Login/: Index.razor  Index.razor.css
Web/Pages/MachineLearningModel/: SuperResolution.razor
Web/Pages/Register/: Index.razor
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Services/Http/: HttpRequestBuilder.cs  HttpRequestBuilderFactory.cs  IHttpRequestBuilder.cs  IHttpRequestBuilderFactory.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/Shared/Helpers/: RedirectToLogin.razor
Web/Utils/: SlugifyParameterTransformer.cs
Web/Validation/: ServerSideValidator.cs
Web/wwwroot/css/: bootstrap.css  site.css
Web/wwwroot/js/: site.js
(+41 files in other folders)
